﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập vào hệ thống LIM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kính gửi [name],</h1>
        <p>
            Chào mừng bạn tham gia hệ thống LIM.
            Dưới đây là thông tin đăng nhập của bạn:
        </p>
        <p>
            <strong>Phòng Lab:</strong> [labName] <br />
            <strong>Vai trò:</strong> [roles] <br />
            <strong>Cố vấn (nếu là thực tập sinh):</strong> [mentor]<br />
            <strong>Email:</strong> [user.Email]<br>
            <strong>Mật khẩu:</strong> [password]<br />
        </p>
        <p>Đăng nhập hệ thống [link]</p>
        <p>
            Vui lòng giữ thông tin này an toàn và không chia sẻ với người khác.
        </p>
        <p>Cảm ơn bạn đã sử dụng hệ thống LIM!</p>
        <div class="footer">
            <p>Trân trọng,<br>[Đội ngũ hỗ trợ LIM]</p>
        </div>
    </div>
</body>
</html>
