﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu cầu tải lên CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Căn lề trái cho toàn bộ nội dung */
        }

        .header {
            padding-bottom: 20px;
        }

            .header h1 {
                margin: 0;
                font-size: 24px;
                color: #007bff;
            }

        .content {
            text-align: left;
        }

            .content p {
                margin: 20px 0;
            }

        .cta-button {
            display: block;
            width: fit-content;
            margin: 20px 0; 
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Yêu cầu tải lên CV</h1>
        </div>
        <div class="content">
            <p>Chào bạn,</p>
            <p>Chúng tôi rất mong bạn có thể tải lên CV của mình để chúng tôi tiến hành xem xét. Vui lòng sử dụng liên kết dưới đây để tải CV trong vòng <strong>3 ngày</strong>.</p>
            <p><a href="{uploadLink}" class="cta-button">Tải lên CV của bạn</a></p>
            <p>Nếu bạn gặp bất kỳ vấn đề nào trong quá trình tải lên, xin vui lòng liên hệ với chúng tôi.</p>
        </div>
        <div class="footer">
            <p>Trân trọng cảm ơn sự hợp tác của bạn!</p>
            <p>Trân trọng,<br>SEP490 G29 SU24</p>
        </div>
    </div>
</body>
</html>
